<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Hoya_Corporation_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-jn-aba">
                                <rect key="frame" x="71.666666666666686" y="390.66666666666669" width="250" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Wy-J6-A3u"/>
                                    <constraint firstAttribute="height" constant="71" id="PLf-gs-inL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 1" translatesAutoresizingMaskIntoConstraints="NO" id="6k4-W2-RjO">
                                <rect key="frame" x="0.0" y="780" width="393" height="38"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXQ-jn-aba" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5wo-Bz-uzT"/>
                            <constraint firstItem="6k4-W2-RjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Aek-Xf-lv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6k4-W2-RjO" secondAttribute="trailing" id="aMQ-lY-Kz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6k4-W2-RjO" secondAttribute="bottom" id="neH-Fy-e1r"/>
                            <constraint firstItem="PXQ-jn-aba" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qE9-ob-F0r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Hoya_Corporation_logo.svg" width="250" height="71"/>
        <image name="Path 1" width="421.97299194335938" height="38.263999938964844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
